<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jo Smith</title>
    <meta charset="UTF-8">
    <meta name="description" content="Jo smith">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/themify-icons.css"/>
    <link rel="stylesheet" href="css/magnific-popup.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="picture-slider/Source/picture-slider.css" />


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="mootools.js"></script>
    <script src="mootools-more.js"></script>
    <script src="picture-slider/Source/picture-slider.js"></script>
    <![endif]-->

</head>
<>

<!-- navigation -->
<nav class="nav-section">
    <div class="container">
        <ul class="main-menu">
            <a href="index.html" class="site-logo"><img src="img/Logo.png" width="35%" height="10%" alt=""></a>
            <li><a href="Home.html">Home</a></li>
            <li class="active"><a href="Gallery.html">Gallery</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</nav>
<!-- navigation end -->

<!-- Hero section -->
<section class="hero-section">
    <div class="hero-slider owl-carousel">
        <div class="hs-item set-bg" data-setbg="img/waterfall.jpg" style="opacity:0.9">
            <div class="hs-text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <h2 class="title"><a href="#photos" style="color:black;">Photo Gallery</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Hero section end -->



<!-- Portfolio Gallery Grid -->

<section class="courses-section spad">
        <main id = "photos" class="main-content">
            <div class="container-fluid photos">
                <div class="row align-items-stretch">

                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                        <a href="img/pic1.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/pic1.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <a href="img/pic2.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/pic2.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                        <a href="img/pic4.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/pic4.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                        <a href="img/pic10.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/pic10.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <a href="img/pic8.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/pic8.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                        <a href="img/pic9.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/pic9.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                        <a href="img/pic11.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/pic11.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <a href="img/pic13.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/pic13.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                        <a href="img/pic12.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/pic12.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>


                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                        <a href="img/na2.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/na2.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                        <a href="img/na4.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/na4.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <a href="img/na3.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/na3.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                        <a href="img/na6.jpeg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/na6.jpeg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                        <a href="img/na7.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/na7.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <a href="img/na10.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/na10.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                        <a href="img/gen1.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/gen1.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                        <a href="img/gen2.jpeg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/gen2.jpeg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                        <a href="img/gen3.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/gen3.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                        <a href="img/gen5.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/gen5.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>

                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                        <a href="img/gen6.jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/gen6.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>
                    <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                        <a href="img/gen.7jpg" class="d-block photo-item" data-fancybox="gallery">
                            <img src="img/gen7.jpg" alt="Image" class="img-fluid">
                            <div class="photo-text-more">
                                <span class="icon icon-search"></span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </main>
     </div>
</section>
<!-----gallery end------>
<!-- Footer section -->
<footer class="footer-section">
    <!-- copyright -->
    <div class="copyright">
        <div class="container">
            <p><i class="fa fa-map-marker"></i> 987 Brook Street, Dundee, DD5 2EA</p>
            <p><i class="fa fa-envelope"></i>Twitter@josmithphoto</p>
            <p><i class="fa fa-envelope"></i>Instgram@josmithphotography123</p>
            <a href="https://twitter.com/login/" target="_blank"><li class="fa fa-twitter" style="font-size:36px"></li></a>
            <a href="https://www.instagram.com/panerabread/" target="_blank"><li class="fa fa-instagram" style="font-size:24px"></li></a>
            <a href="Home.html"><i class="fa fa-home" style="font-size:24px"></i></a>
        </div>
    </div>
</footer>
<!-- Footer section end-->

<!--====== Javascripts & Jquery ======-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
