<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jo Smith</title>
    <meta charset="UTF-8">
    <meta name="description" content="Jo Smith">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/themify-icons.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/style.css"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>


<!-- header section -->
<header class="header-section">
    <div class="container">
        <!-- logo -->
        <a href="index.html" class="site-logo"><img src="img/services-icons/Logo.png" width="50%" height="30%"
                                                    alt=""></a>
        <div class="nav-switch">
            <i class="fa fa-bars"></i>
        </div>
    </div>
    </div>
</header>
<!-- header section end-->

<!-- navigation -->
<nav class="nav-section">
    <div class="container">
        <ul class="main-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="Gallery.html">Gallery</a></li>
            <li><a href="services.html">services</a></li>
            <li class="active"><a href="contact.html">contact</a></li>
        </ul>
    </div>
</nav>
<!-- Header section end -->

<!--------contact us ------------>

<section>
    <div class="container-contact100">
        <div class="wrap-contact100">
            <form class="contact100-form validate-form">
				<span class="contact100-form-title">
					Contact Us
				</span>

                <label class="label-input100" for="first-name">Your Name *</label>
                <div class="wrap-input100 rs1 validate-input">
                    <input id="first-name" class="input100" type="text" name="first-name" placeholder="First name">
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 rs1 validate-input">
                    <input class="input100" type="text" name="last-name" placeholder="Last name">
                    <span class="focus-input100"></span>
                </div>

                <label class="label-input100" for="email">Email Address *</label>
                <div class="wrap-input100 validate-input">
                    <input id="email" class="input100" type="text" name="email" placeholder="Eg. example@email.com">
                    <span class="focus-input100"></span>
                </div>

                <label class="label-input100" for="phone">Phone Number</label>
                <div class="wrap-input100">
                    <input id="phone" class="input100" type="text" name="phone" placeholder="Eg. +44 0141 000000">
                    <span class="focus-input100"></span>
                </div>

                <label class="label-input100" for="message">Message *</label>
                <div class="wrap-input100 validate-input">
                    <textarea id="message" class="input100" name="message"
                              placeholder="Please enter your comments..."></textarea>
                    <span class="focus-input100"></span>
                </div>

                <div class="container-contact100-form-btn">
                    <button class="contact100-form-btn">
						<span>
							Submit
							<i class="zmdi zmdi-arrow-right m-l-8"></i>
						</span>
                    </button>
                </div>
            </form>
        </div>
    </div>
    <iframe id="ifr-google" width="100%" height="500"
            src="https://maps.google.com/maps?width=100%&amp;height=500&amp;hl=en&amp;q=Glasgow%2C%20United%20Kingdom+(Title)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed"
            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</section>


<!-- Header section end -->

<!-- Footer section -->
<footer class="footer-section">
    <div class="copyright">
        <div class="container">
            <p><i class="fa fa-map-marker"></i> 987 Brook Street, Dundee, DD5 2EA</p>
            <p><i class="fa fa-envelope"></i>Twitter@josmithphoto</p>
            <p><i class="fa fa-envelope"></i>Instgram@josmithphotography123</p>
            <a href="https://twitter.com/login/" target="_blank">
                <li class="fa fa-twitter" style="font-size:36px"></li>
            </a>
            <a href="https://www.instagram.com/panerabread/" target="_blank">
                <li class="fa fa-instagram" style="font-size:24px"></li>
            </a>
            <a href="index.html"><i class="fa fa-home" style="font-size:24px"></i></a>
        </div>
    </div>
</footer>
<!-- Footer section end-->

<!--====== Javascripts & Jquery ======-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
