<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jo smith</title>
    <meta charset="UTF-8">
    <meta name="description" content="Jo Smith">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link href="img/favicon.ico" rel="shortcut icon"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/themify-icons.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/style.css"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

<!-- header section -->
<header class="header-section">
    <div class="container">
        <!-- logo -->
        <a href="index.html" class="site-logo"><img src="img/services-icons/Logo.png" width="50%" height="30%"
                                                    alt=""></a>
        <div class="nav-switch">
            <i class="fa fa-bars"></i>
        </div>
    </div>
</header>
<!-- header section end-->


<!-- navigation -->
<nav class="nav-section">
    <div class="container">
        <ul class="main-menu">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="Gallery.html">Gallery</a></li>
            <li><a href="services.html">services</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
    </div>
</nav>
<!-- Header section end -->

<!-----head image----->

<section class="hero-section">
    <div class="hero-slider owl-carousel">
        <div class="hs-item set-bg" data-setbg="img/na5.jpg" style="opacity:0.9">
            <div class="hs-text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <h2 class="hs-title"><a id="title" href="#photos" style="color:black;">Photo Gallery</a>
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- photo gallery-->
<section class="courses-section spad">
    <main id="photos" class="main-content">
        <div class="container-fluid photos">
            <div class="row align-items-stretch">

                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                    <a href="images/pic1.jpg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/pic1.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <a href="images/pic2.jpg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/pic2.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <a href="images/pic4.jpg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/pic4.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>

                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                    <a href="images/pic10.jpg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/pic10.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <a href="images/pic8.jpg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/pic8.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <a href="images/pic9.jpg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/pic9.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>

                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                    <a href="images/pic11.jpg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/pic11.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <a href="images/pic14.jpg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/pic14.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <a href="images/pic15.jpg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/pic15.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>


                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                    <a href="images/na2.jpg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/na2.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                    <a href="images/na4.jpg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/na4.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <a href="images/na3.jpg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/na3.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <a href="images/na6.jpeg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/na6.jpeg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>

                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                    <a href="images/na7.jpg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/na7.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <a href="images/na10.jpg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/na10.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <a href="images/gen1.jpg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/gen1.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>

                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                    <a href="images/gen2.jpeg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/gen2.jpeg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="100">
                    <a href="images/gen3.jpg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/gen3.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>
                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="200">
                    <a href="images/gen5.jpg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/gen5.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>


                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                    <a href="images/na9.jpg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/na9.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>


                <div class="col-6 col-md-6 col-lg-4" data-aos="fade-up">
                    <a href="images/gen6.jpg" class="d-block photo-item" data-fancybox="gallery">
                        <img src="images/gen6.jpg" alt="Image" class="img-fluid">
                        <div class="photo-text-more">
                            <span class="icon icon-search"></span>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </main>

</section>


<!-- Footer section -->
<footer class="footer-section">
    <div class="copyright">
        <div class="container">
            <p><i class="fa fa-map-marker"></i> 987 Brook Street, Dundee, DD5 2EA</p>
            <p><i class="fa fa-envelope"></i>Twitter@josmithphoto</p>
            <p><i class="fa fa-envelope"></i>Instgram@josmithphotography123</p>
            <a href="https://twitter.com/login/" target="_blank">
                <li class="fa fa-twitter" style="font-size:36px"></li>
            </a>
            <a href="https://www.instagram.com/panerabread/" target="_blank">
                <li class="fa fa-instagram" style="font-size:24px"></li>
            </a>
            <a href="index.html"><i class="fa fa-home" style="font-size:24px"></i></a>
        </div>
    </div>
</footer>
<!-- Footer section end-->

<!--====== Javascripts & Jquery ======-->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
